/*
				14.03.06
	C기초 문제 (알파벳 C를 움직이는 것)
*/

#include <stdio.h>
#include <stdlib.h>
#include <Windows.h>
#include <conio.h>

#define BRADTHE 20
#define OBJ 'C'
#define OBJ2 'c'
#define OBJ3 '.'

int main()
{
	int j, i = 0;
	int a[20] = {1, };

	while( i < BRADTHE ){
		system("cls");
		for( j = 0; j < i; ++j ){
			printf(" ");
		}
		if( a[i] == 1 )
			printf("%c", OBJ);
		else
			printf("%c", OBJ3);
		Sleep(300);
		++i;
	}

	return 0;
}

/*
	집에서 해보세요 하는 것들 연습 꼭 하기.

	목요일까지 14.3.13

	1. 별을 찍는것 대신 별이 하나 찍혔을 때 
		1초의 시간이 지난 후에 다음 별이 프린트 되어야함.
	*
	**
	***
	****

	2. 1번을 출력할 줄을 입력받는 함수를 만듬.

	3. 2번과 방식으로 동작하는 프로그램. 대신 숫자
	1
	12
	123
	1234

	4. printAStar()를 작성 하여 사용
		printAStar() : *을 한개 출력하는 함수

	5. printStars()를 작성하여 사용하라.
		printStars(n) : *을 n개만큼 옆으로 출력하는 함수

		---------- 숙제는 아닌데 해보기 --------------

	6. 재귀 함수를 사용하라. - 제외. (재귀 함수 알아보기)

	7. 정수 100개를 저장할 수 있는 정수형 배열을 선언하라.
	7-1. 배열에 앞에서 부터 순서대로 299 ~ 200의 숫자를 입력.
	7-2. 숫자를 하나 입력 받아 해당 숫자가 저장된 배열의 인덱스를 출력하는 프로그램을 작성하라.

	오목을 만들자
	1. 화면에 바둑판을 그려라.
		printf로 그리는것, 배열을 사용하는 것, 별찍는 방식처럼 찍는법 등
	2. 좌표를 입력받아 바둑판에 돌을 놓는 프로그램을 작성하라. - 범위 초과하면 다시 입력받게 만듦
		커서를 옮겨서 입력하는 방식이나 다른 방식등 (돌의 표시는 마음대로)
	3. 검은돌과 흰돌을 번갈아 놓도록 수정하라.
	4. 바둑판에 놓인 검은 돌의 개수와 흰돌의 개수가 출력되도록 수정하라.

*/